{
    "name": "bootstrap-table",
    "version": "1.6.0",
    "homepage": "https://github.com/wenzhixin/bootstrap-table",
    "authors": [
        "zhixin <wenzhixin2010@gmail.com>"
    ],
    "description": "An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features.",
    "main": [
        "src/bootstrap-table.js",
        "src/bootstrap-table.css",
        "src/extensions/filter/bootstrap-table-filter.js",
        "src/extensions/editable/bootstrap-table-editable.js",
        "src/extensions/export/bootstrap-table-export.js",
        "src/extensions/flatJSON/bootstrap-table-flatJSON.js",
        "src/locale/bootstrap-table-zh-CN.js",
        "src/locale/bootstrap-table-da-DK.js",
        "src/locale/bootstrap-table-el-GR.js",
        "src/locale/bootstrap-table-hu-HU.js",
        "src/locale/bootstrap-table-en-US.js",
        "src/locale/bootstrap-table-pt-PT.js",
        "src/locale/bootstrap-table-zh-TW.js",
        "src/locale/bootstrap-table-pl-PL.js",
        "src/locale/bootstrap-table-ja-JP.js",
        "src/locale/bootstrap-table-sv-SE.js",
        "src/locale/bootstrap-table-ko-KR.js",
        "src/locale/bootstrap-table-nl-NL.js",
        "src/locale/bootstrap-table-es-CR.js",
        "src/locale/bootstrap-table-sk-SK.js",
        "src/locale/bootstrap-table-ru-RU.js",
        "src/locale/bootstrap-table-es-AR.js",
        "src/locale/bootstrap-table-ur-PK.js",
        "src/locale/bootstrap-table-it-IT.js",
        "src/locale/bootstrap-table-pt-BR.js",
        "src/locale/bootstrap-table-es-NI.js",
        "src/locale/bootstrap-table-tr-TR.js",
        "src/locale/bootstrap-table-uk-UA.js",
        "src/locale/bootstrap-table-ms-MY.js",
        "src/locale/bootstrap-table-fr-FR.js",
        "src/locale/bootstrap-table-vi-VN.js",
        "src/locale/bootstrap-table-th-TH.js",
        "src/locale/bootstrap-table-cs-CZ.js",
        "src/locale/bootstrap-table-de-DE.js",
        "src/locale/bootstrap-table-fr-BE.js"
    ],
    "keywords": [
        "bootstrap",
        "table",
        "bootstrap table"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "docs",
        "assets"
    ]
}
